HTTP/1.1 200 OK
Date: Wed, 26 Apr 2017 09:32:13 GMT
Content-Length: 1823
Cache-Control: max-age=0, must-revalidate
Content-Type: application/json
X-Resource-Count: 3

[
  {
    "status": "SP_INIT",
    "update_time": "2017-02-27T16:07:38+08:00",
    "box_id": 150,
    "sku_image_url": "http://g02.a.alicdn.com/kf/HTB1.4bDKFXXXXbkXFXXq6xXFXXXs/Portable-Zebra-Travel-Wash-Storage-Toiletry-Pouch-Cosmetic-Case-Makeup-Bag-2UH2.jpg_350x350.jpg",
    "description": "",
    "sp_name": "HWH/OUT/128091",
    "box_name": "A01-6-25",
    "sku_no": "0000128431",
    "sp_id": 271058,
    "sp_line_req_qty": 1,
    "create_time": "2017-02-27T16:07:38+08:00",
    "item_no": "BAG0000006704",
    "sp_line_stocked_qty": 1,
    "id": 2810,
    "sp_line_shelved_qty": 1
  },
  {
    "status": "SP_INIT",
    "update_time": "2017-02-27T16:07:38+08:00",
    "box_id": 321,
    "sku_image_url": "http://g02.a.alicdn.com/kf/HTB1.4bDKFXXXXbkXFXXq6xXFXXXs/Portable-Zebra-Travel-Wash-Storage-Toiletry-Pouch-Cosmetic-Case-Makeup-Bag-2UH2.jpg_350x350.jpg",
    "description": "",
    "sp_name": "HWH/OUT/129844",
    "box_name": "A03-1-21",
    "sku_no": "0000128431",
    "sp_id": 272811,
    "sp_line_req_qty": 6,
    "create_time": "2017-02-27T16:07:38+08:00",
    "item_no": "BAG0000006704",
    "sp_line_stocked_qty": 1,
    "id": 3914,
    "sp_line_shelved_qty": 1
  },
  {
    "status": "SP_INIT",
    "update_time": "2017-02-27T16:07:38+08:00",
    "box_id": 181,
    "sku_image_url": "http://g02.a.alicdn.com/kf/HTB1.4bDKFXXXXbkXFXXq6xXFXXXs/Portable-Zebra-Travel-Wash-Storage-Toiletry-Pouch-Cosmetic-Case-Makeup-Bag-2UH2.jpg_350x350.jpg",
    "description": "",
    "sp_name": "HWH/OUT/130138",
    "box_name": "",
    "sku_no": "0000128431",
    "sp_id": 273105,
    "sp_line_req_qty": 10,
    "create_time": "2017-02-27T16:07:38+08:00",
    "item_no": "BAG0000006704",
    "sp_line_stocked_qty": 1,
    "id": 4223,
    "sp_line_shelved_qty": 1
  }
]
